# Crud_projectAcademy

./: README.md  pom.xml
src/main/java/com/Academy/project/: ProjectApplication.java
src/main/java/com/Academy/project/controllers/: AlunoController.java  HomeController.java
src/main/java/com/Academy/project/enums/: Curso.java  Status.java
src/main/java/com/Academy/project/model/: Aluno.java
src/main/java/com/Academy/project/repository/: AlunoRepository.java
src/main/java/com/project/academy/: ProjectApplication.java
src/main/java/com/project/academy/controller/: AlunoController.java  HomeController.java  UsuarioController.java
src/main/java/com/project/academy/enums/: Curso.java  Status.java
src/main/java/com/project/academy/exeception/: CriptException.java  EmailException.java
src/main/java/com/project/academy/model/: Aluno.java  Usuario.java
src/main/java/com/project/academy/repository/: AlunoRepository.java  UsuarioRespository.java
src/main/java/com/project/academy/service/: UsuarioService.java
src/main/java/com/project/academy/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: cadastro.css  login.css  style.css
src/main/resources/static/js/: application.js
src/main/resources/templates/Aluno/: alterar.html  alunosListados.html  filtroAlunos.html  formAluno.html  listAlunos.html  pesquisaAluno.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: cadastroUsuario.html  login.html
src/test/java/com/Academy/project/: ProjectApplicationTests.java
src/test/java/com/project/academy/: ProjectApplicationTests.java
